{
  "name": "seikaju",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-router": "^1.131.35",
    "@tanstack/react-router-devtools": "^1.131.35",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "~2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.507.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.131.27",
    "@tauri-apps/cli": "^2.8.1",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "oxlint": "^1.12.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^6.3.5"
  }
}
